<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nwu.student</groupId>
    <artifactId>student-covid-status</artifactId>
    <packaging>pom</packaging>
    <version>1.7.0</version>

    <parent>
        <groupId>nwu</groupId>
        <artifactId>diy-master-vaadin</artifactId>
        <version>1.0.1</version>
    </parent>

    <modules>
        <module>student-covid-status</module>
    </modules>

    <properties>
        <httpclient.version>4.3.6</httpclient.version>
        <vaadin.framework.version>10.2.0</vaadin.framework.version>
        <identity.api.version>12.0.1</identity.api.version>
        <!--Please note that this should be the same as in your app dependencies -->
        <configuration-management.api.version>5.2.0</configuration-management.api.version>
        <jaxb-impl.version>2.2.6</jaxb-impl.version>
        <jackson-core.version>2.7.0</jackson-core.version>
        <framework.service.supportingservices.database>v_test</framework.service.supportingservices.database>
        <document-management-api.version>2.0.0</document-management-api.version>

        <!-- refresh.enabled false as it has no purpose -->
        <refresh.enabled>false</refresh.enabled>
    </properties>

    <profiles>
        <profile>
            <id>qa-env</id>
            <properties>
                <runtimeEnvironment>qa</runtimeEnvironment>
                <!-- ConfigurationService User name and password for QA Env -->
                <ws_configmanagement_read_username>supportingservicescrudqa</ws_configmanagement_read_username>
                <ws_configmanagement_read_username_password>GLEGkpOI9uddwNEy15cFfg==</ws_configmanagement_read_username_password>

                <supporting.service.crud.write.username>supportingservicescrudqa</supporting.service.crud.write.username>
                <supporting.service.crud.write.password>GLEGkpOI9uddwNEy15cFfg==</supporting.service.crud.write.password>
                <supporting.service.database>V_TEST</supporting.service.database>

                <!-- IAPI User name and password for QA Env -->
                <iapiapp.service.write.username>iapiappwriteqa</iapiapp.service.write.username>
                <iapiapp.service.write.password>GLEGkpOI9uddwNEy15cFfg==</iapiapp.service.write.password>
                <ws_iapiapp_read_database>V_TEST</ws_iapiapp_read_database>

                <document_service_username>docappreadqa</document_service_username>
                <document_service_password>QAFoqNrX+KIiLjHQlHdlAg==</document_service_password>

                <document_service_crud_username>docappcrudqa</document_service_crud_username>
                <document_service_crud_password>GLEGkpOI9uddwNEy15cFfg==</document_service_crud_password>

                <ws_iapiapp_read_database>V_TEST</ws_iapiapp_read_database>
	        </properties>
        </profile>
        <profile>
            <id>test-env</id>
            <properties>
                <runtimeEnvironment>test</runtimeEnvironment>
                <!-- ConfigurationService User name and password for TEST Env -->
                <ws_configmanagement_read_username>supportingservicescrudtst</ws_configmanagement_read_username>
                <ws_configmanagement_read_username_password>rofQSHorBKgmxEmQtXhlqSiyP4WdSwkqAsYUmXylHXg=</ws_configmanagement_read_username_password>

                <supporting.service.crud.write.username>supportingservicescrudtst</supporting.service.crud.write.username>
                <supporting.service.crud.write.password>rofQSHorBKgmxEmQtXhlqSiyP4WdSwkqAsYUmXylHXg=</supporting.service.crud.write.password>
                <supporting.service.database>V_TEST</supporting.service.database>

                <iapiapp.service.write.username>iapiappwritetest</iapiapp.service.write.username>
                <iapiapp.service.write.password>GLEGkpOI9uddwNEy15cFfg==</iapiapp.service.write.password>

                <document_service_username>docappreadtst</document_service_username>
                <document_service_password>VwNNU24OI7zQ3CktWwBD4w==</document_service_password>

                <document_service_crud_username>docappcrudtst</document_service_crud_username>
                <document_service_crud_password>IC/wvVi8KlDzIwQIdeBEtg==</document_service_crud_password>

                <ws_iapiapp_read_database>V_TEST</ws_iapiapp_read_database>
            </properties>
        </profile>

        <profile>
            <id>prod-env</id>
            <properties>
                <runtimeEnvironment>prod</runtimeEnvironment>
                <!-- ConfigurationService User name and password for PROD Env -->
                <ws_configmanagement_read_username>supportingservicescrudprd</ws_configmanagement_read_username>
                <ws_configmanagement_read_username_password>PX22PtJA4z+wXth7VuySbrPf1QcFljN6l3nuNWrZMPk=</ws_configmanagement_read_username_password>

                <supporting.service.crud.write.username>supportingservicescrudprd</supporting.service.crud.write.username>
                <supporting.service.crud.write.password>PX22PtJA4z+wXth7VuySbrPf1QcFljN6l3nuNWrZMPk=</supporting.service.crud.write.password>
                <supporting.service.database></supporting.service.database>

                <iapiapp.service.write.username>iapiappwriteprod</iapiapp.service.write.username>
                <iapiapp.service.write.password>pa95ka4mIHCwzR+YG/SQbq0ht68mjAjuN4WVNJyLh24=</iapiapp.service.write.password>

                <framework.service.supportingservices.database></framework.service.supportingservices.database>

                <document_service_username>docappreadprd</document_service_username>
                <document_service_password>9SmXgU4F5rQ4+mxQFjBNJWJ1/UNVMupfq7uogEYsimc=</document_service_password>

                <document_service_crud_username>docappcrudprd</document_service_crud_username>
                <document_service_crud_password>9SmXgU4F5rQ4+mxQFjBNJbwVVPrgM355ub8ntgzc+5Q=</document_service_crud_password>

                <ws_iapiapp_read_database></ws_iapiapp_read_database>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>za.ac.nwu.pontoon</groupId>
                <artifactId>identity-vss-api</artifactId>
                <version>${identity.api.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>nwu</groupId>
                <artifactId>vaadin-framework-core</artifactId>
                <version>${vaadin.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>nwu.micro-service</groupId>
                <artifactId>document-management-api</artifactId>
                <version>${document-management-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
